<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to R8A!</title>
    <link rel="stylesheet" href="./CSS/background.css" />
  </head>
  <body>
    <div>
      <a href="index.html" style="color: rgba(0, 255, 255, 0.801)">Students</a>
      <r> </r>
      <a
        href="https://discord.gg/txf7umFrpT"
        style="color: rgba(0, 255, 255, 0.801)"
        >R8A Discord</a
      >
      <hr
        style="color: black; opacity: 150%; text-decoration-thickness: 150%"
      />
    </div>
    <p style="float: left; font-size: larger">
      Hello! This is class R8A's website! This started as a project from a few
      members from our
      <a
        href="https://discord.gg/txf7umFrpT"
        style="color: rgba(0, 255, 255, 0.801)"
        ><em>class discord</em></a
      >
    </p>
  </body>
</html>
